#MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc_read.host=121.41.9.67:3306
#jdbc_read.database=yunpay
#jdbc.url=jdbc:mysql://${jdbc_read.host}/${jdbc_read.database}?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=root
#jdbc.password=Taoxiaoyin123

#ORACLE
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=SCOTT
jdbc.password=2654827818